spring.application.name=SaleManagementService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DBProjetCloud?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=mysql123@
server.port=8099
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.compatibility-verifier.enabled=false